start_time        : 1652103244
last_update       : 1652103282
fuzzer_pid        : 1139423
cycles_done       : 444
execs_done        : 346425
execs_per_sec     : inf
paths_total       : 3
paths_favored     : 3
paths_found       : 2
paths_imported    : 0
max_depth         : 3
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1652103245
last_crash        : 1652103271
last_hang         : 0
execs_since_crash : 90037
exec_timeout      : 20
slowest_exec_ms   : 17
peak_rss_mb       : 0
afl_banner        : testme
afl_version       : ++2.59d
target_mode       : default
command_line      : afl-fuzz -i tests -o findings -- ./testme @@
